smartnetty/common/src/main/resources/msgdef/login.proto

package protobuf;

option java_package="com.harmazing.protobuf";
option java_outer_classname="LoginProtos";

import "msgdef/sensor.proto";
import "msgdef/command.proto";

// login send from GW to SPM

message Login {

    required string gatewayMac          = 1;    // MAC address of device
    required string gatewaySerialNumber = 2;    // serial number of device
    required uint32 protoVersion        = 3;    // serial number of device
    optional string hardwareVersion     = 4;    // hardware reversion
    optional string softwareVersion     = 5;    // software reversion
    optional string manufacturer_name   = 6;
    optional string model_name          = 7;
}

// login response from SPM to GW

message LoginResponse {

    required uint32         returnCode          = 1;
    optional string         faultString         = 2;
    optional LogCfg         logCfg              = 3;
    //optional ServiceSet     serviceSet          = 4;
    optional DeviceSet      deviceSet           = 4;
	optional GlobalDeviceConfig globalConfig		= 5;
}
//
//message AirConditionerService {
//
//    message TemperatureRange {
//        required int32 cooler_Start             = 1;
//        required int32 cooler_End               = 2;
//        required int32 heater_start             = 3;
//        required int32 heater_end               = 4;
//    }
//
//    required TemperatureRange   temperatureRange    = 1;
//    required string sensorId                        = 2;
//    required bool WinDoorSensorEnabled              = 3;
//    repeated string bindingSensorsId                = 4;
//    repeated AirConditionerSendorSpecificInfo.AirConditionerOperatironMode mode = 5;
//}
//
//message Service {
//    enum ServiceID {
//        AIRCONDITIONER = 0;
//    }
//    required ServiceID id = 1;
//    optional AirConditionerService ACService = 2;
//}
//
//message ServiceSet {
//    repeated Service    services = 1; // currently only AC supported
//}

message AirConditionerAttribute {
    message TemperatureRange {
        required int32 cooler_Start             = 1;
        required int32 cooler_End               = 2;
        required int32 heater_start             = 3;
        required int32 heater_end               = 4;
    }

    required TemperatureRange   temperatureRange    = 1;
    required bool WinDoorSensorEnabled              = 2;
    repeated string bindingSensorsId                = 3;
    repeated AirConditionerSendorSpecificInfo.AirConditionerOperatironMode mode = 4;
    repeated TimerCurv curves = 5; // Timer details
}

message WinDoorAttribute {
}

message Device {
    enum DeviceType {
        AIRCONDITIONER  = 0;
        WINDOOR         = 1;
    }
    required DeviceType type                        = 1;
    required string     deviceId                    = 2; // mac address
    optional AirConditionerAttribute     acAttr     = 3;
    optional WinDoorAttribute            wdAttr     = 4;

}

message DeviceSet {
    repeated Device     devices = 1;  // currently only AC

}

message LogCfg {
    required uint32 loginterval                 = 1; // unit: second
    required uint32 reportinterval              = 2; // unit: second
}

message GlobalDeviceConfig {
	optional DsmTemperatureRange dsmTemperatureRange = 1;
}

